success = true
hello.msg = World
answer = 42

weather.endpoint = http://api.openweathermap.org/data/2.5/weather
weather.baseurl = http://api.openweathermap.org/
weather.apikey = 901a7cbab7c2ae78d0ee3ff6ca543f47
